.layer-table-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 0;

  span {
    font-size: 18px;
    color: #008FD4;
  }
}
.layer-table-column-operator {
  display: flex;
  // text-align: center;
  justify-content: center;
  align-items: center;
}

.layer-operator-button {
  // height: 18px;
  margin: 2px 0;
}
