// 头部
.Map-Header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  display: flex;
  height: 50px;
  justify-content: space-between;
  align-items: center;
  background-color: #2188ca;
  width: 100%;
  // padding: 44px 0;
  .header-logo img {
    padding: 7px 0 0 30px;
    width: 36px;
    height: 36px;
  }
}

// 头部左侧
.Map-Header-Left {
  margin-left: 20px;
  display: flex;
  align-content: center;
  color: white;
}

// 头部左侧 span
.Map-Header-Left span {
  text-align: center;
  line-height: 25px;
  margin-left: 10px;
}

.Map-Header-Left a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 16px;
}

.Map-Header-right {
  padding: 10px 20px;
  // align-self: flex-end;
}

.Map-Header-right:hover {
  cursor: pointer;
  opacity: .8;
}

.Map-Header-right img {
  vertical-align: middle;
}
