.mapsiderbar {
  position: relative;
}

.mapsiderbar-container {
  position: absolute;
  z-index: 1;

  border-right: 1px solid rgb(240, 236, 236);
  border-radius: 0 5px 5px 0;
  box-sizing: border-box;
  width: 650px;
  padding: 50px 25px 0 25px;
  height: 100vh;

  color: gray;
  background: white;

}

.mapsidervar-btn {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  right: -12px;
  width: 12px;
  height: 64px;

  img {
    // width: 100%;
    // height: 100%;
    vertical-align: middle;
    transform: rotate(90deg);
  }
}
