@zte_blue: #008FD4;
@className: gisMonitor;

.@{className}{
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;

  &-title{
    font-size: 28px;
    color: @zte_blue;
  }
}
