.login-container {
  height: 100vh;
  display: flex;
  flex-flow: column;
  // justify-content: center;
  align-items: center;
}

.login-earthImg {
  margin-top: 10%;
  margin-bottom: -10px;
}

.login-form {
  display: flex;
  flex-flow: column;
  align-items: center;
}
