.gis-menu-box {

  position: relative;
  margin: 0 auto 40px;
  width: 679px;
  height: 174px;
  border: 1px solid rgba(236, 236, 236, 1);
  padding-top: 40px;

  img {
    position: absolute;
    left: -47px;
    top: 0;
    bottom: 0;
    margin: auto 0;
  }

  span {
    margin-left: 80px;
    font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  }
}
span.gis-menu-box-title {
  // margin-top: 50px;
  font-size: 28px;
  color: #008FD4;
  // font-weight: 700;
  a:hover {
    text-decoration: underline;
  }
}

span.gis-menu-box-description {
  font-size: 14px;
  color: black;
}

.gis-menu-box-first {
  margin-top:100px;
}
