.nav {
  ul {
    list-style-type: none;
    overflow: auto;

    li {
      float: left;
      margin: 5px 10px;

      a {
        text-decoration: none;
      }

      a:hover {
        color: red;
      }
    }
  }
}
